spring.application.name=masphoto-backend

# Configuration de la base de donnees
spring.datasource.url=jdbc:postgresql://aws-0-eu-west-3.pooler.supabase.com:6543/postgres
spring.datasource.username=postgres.ikohurqpsqgirfjbviry
spring.datasource.password=MasPhotoDb2k25
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# Desactivation du cache des instructions preparees
spring.datasource.hikari.data-source-properties.prepareThreshold=0
spring.datasource.hikari.data-source-properties.preparedStatementCacheQueries=0
spring.datasource.hikari.data-source-properties.preparedStatementCacheSizeMiB=0

# Commenter ou supprimer les proprietes de cache des instructions preparees
# spring.datasource.hikari.cachePrepStmts=true
# spring.datasource.hikari.prepStmtCacheSize=250
# spring.datasource.hikari.prepStmtCacheSqlLimit=2048
# spring.datasource.hikari.useServerPrepStmts=true

# Configuration HikariCP
spring.datasource.hikari.maximumPoolSize=10
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.maxLifetime=1800000
spring.datasource.hikari.connectionTimeout=30000
